In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as snb

In [2]:
forest_df = pd.read_csv('./Forest_Area.csv')

In [3]:
forest_df.head()

,CountryID,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020","Forest Area as a Proportion of Total Land Area, 2020","Deforestation, 2015-2020","Total Forest Area Affected by Fire, 2015"
0,NaN,WORLD,4236433.42,4158049.52,4106316.94,,4058930.81,13003000.0,31.13,10200,98040
1,4.0,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0,1.85,...,...
2,8.0,Albania,788.80,769.30,782.07,789.19,788.90,2740.0,28.79,...,...
3,12.0,Algeria,1667.00,1579.00,1918.00,1956,1949.00,238174.0,0.82,5.4,...
4,16.0,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0,85.65,...,0

In [4]:
forest_df.shape

(239, 11)

In [5]:
forest_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 11 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   CountryID                                             236 non-null    float64
 1   Country and Area                                      237 non-null    object
 2   Forest Area, 1990                                     237 non-null    float64
 3   Forest Area, 2000                                     237 non-null    float64
 4   Forest Area, 2010                                     237 non-null    float64
 5   Forest Area, 2015                                     237 non-null    object
 6   Forest Area, 2020                                     237 non-null    float64
 7   Total Land Area, 2020                                 237 non-null    float64
 8   Forest Area as a Proportion of Total Land Area, 2020  237 non-null    float64
 9   Deforestation, 2015-2020                              237 non-null    object
 10  Total Forest Area Affected by Fire, 2015              237 non-null    object
dtypes: float64(7), object(4)
memory usage: 20.7+ KB

In [6]:
# Could see 2-3 null elements in each of the columns

In [7]:
forest_df.describe()

,CountryID,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2020","Total Land Area, 2020","Forest Area as a Proportion of Total Land Area, 2020"
count,236.000000,2.370000e+02,2.370000e+02,2.370000e+02,2.370000e+02,2.370000e+02,237.000000
mean,444.563559,3.575049e+04,3.508903e+04,3.465246e+04,3.425258e+04,1.098799e+05,31.574135
std,253.068287,2.836953e+05,2.784833e+05,2.750633e+05,2.720227e+05,8.577117e+05,24.709003
min,4.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,229.750000,3.361000e+01,3.370000e+01,3.452000e+01,3.370000e+01,2.430000e+02,10.450000
50%,452.000000,1.188000e+03,1.233000e+03,1.234720e+03,1.237830e+03,7.434000e+03,30.270000
75%,660.500000,8.769170e+03,8.369250e+03,8.468160e+03,8.068160e+03,4.073100e+04,49.780000
max,894.000000,4.236433e+06,4.158050e+06,4.106317e+06,4.058931e+06,1.300300e+07,97.410000

In [8]:
# for the analysis, last two columns seem to be redundant, so removing them.
forest_df.drop(['Forest Area as a Proportion of Total Land Area, 2020','Deforestation, 2015-2020', 'Total Forest Area Affected by Fire, 2015'], inplace=True, axis=1)

In [9]:
forest_df.head()

,CountryID,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,NaN,WORLD,4236433.42,4158049.52,4106316.94,,4058930.81,13003000.0
1,4.0,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0
2,8.0,Albania,788.80,769.30,782.07,789.19,788.90,2740.0
3,12.0,Algeria,1667.00,1579.00,1918.00,1956,1949.00,238174.0
4,16.0,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0

In [10]:
# Seems like the CountryID also doesn't make much sense to be present. Removing that too
forest_df.drop('CountryID', inplace=True, axis=1)

In [11]:
forest_df.head()

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,4236433.42,4158049.52,4106316.94,,4058930.81,13003000.0
1,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0
2,Albania,788.80,769.30,782.07,789.19,788.90,2740.0
3,Algeria,1667.00,1579.00,1918.00,1956,1949.00,238174.0
4,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0

In [12]:
# to get proper insights, conversion of the hectare area to percentage of total area being forest could be very helpful
forest_df[forest_df.isnull().any(axis=1)]

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
237,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
forest_df

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,4236433.42,4158049.52,4106316.94,,4058930.81,13003000.0
1,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0
2,Albania,788.80,769.30,782.07,789.19,788.90,2740.0
3,Algeria,1667.00,1579.00,1918.00,1956,1949.00,238174.0
4,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0
...,...,...,...,...,...,...,...
234,Yemen,549.00,549.00,549.00,549,549.00,52797.0
235,Zambia,47412.00,47054.00,46696.00,45755.1,44814.03,74339.0
236,Zimbabwe,18826.68,18365.98,17905.28,17674.93,17444.58,38685.0
237,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
forest_df.drop(index=[237, 238], inplace=True)

In [15]:
forest_df

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,4236433.42,4158049.52,4106316.94,,4058930.81,13003000.0
1,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0
2,Albania,788.80,769.30,782.07,789.19,788.90,2740.0
3,Algeria,1667.00,1579.00,1918.00,1956,1949.00,238174.0
4,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0
...,...,...,...,...,...,...,...
232,Wallis and Futuna Islands,5.80,5.81,5.82,5.83,5.83,14.0
233,Western Sahara,665.10,669.31,665.11,664.7,665.07,26600.0
234,Yemen,549.00,549.00,549.00,549,549.00,52797.0
235,Zambia,47412.00,47054.00,46696.00,45755.1,44814.03,74339.0
236,Zimbabwe,18826.68,18365.98,17905.28,17674.93,17444.58,38685.0

In [16]:
area_2015_aray = np.array(forest_df['Forest Area, 2015'])

In [17]:
area_2015_aray[1]

'1208.44'

In [18]:
def float_converter(string):
    return float(string)

forest_df.loc[1:, 'Forest Area, 2015'] = forest_df.loc[1:, ]['Forest Area, 2015'].apply(float_converter)

In [19]:
forest_df.head()

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,4236433.42,4158049.52,4106316.94,,4058930.81,13003000.0
1,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0
2,Albania,788.80,769.30,782.07,789.19,788.90,2740.0
3,Algeria,1667.00,1579.00,1918.00,1956.0,1949.00,238174.0
4,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0

In [20]:
forest_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country and Area       237 non-null    object
 1   Forest Area, 1990      237 non-null    float64
 2   Forest Area, 2000      237 non-null    float64
 3   Forest Area, 2010      237 non-null    float64
 4   Forest Area, 2015      237 non-null    object
 5   Forest Area, 2020      237 non-null    float64
 6   Total Land Area, 2020  237 non-null    float64
dtypes: float64(5), object(2)
memory usage: 13.1+ KB

In [21]:
forest_df.loc[0, 'Forest Area, 2015'] = 0

In [22]:
forest_df

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,4236433.42,4158049.52,4106316.94,0,4058930.81,13003000.0
1,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0
2,Albania,788.80,769.30,782.07,789.19,788.90,2740.0
3,Algeria,1667.00,1579.00,1918.00,1956.0,1949.00,238174.0
4,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0
...,...,...,...,...,...,...,...
232,Wallis and Futuna Islands,5.80,5.81,5.82,5.83,5.83,14.0
233,Western Sahara,665.10,669.31,665.11,664.7,665.07,26600.0
234,Yemen,549.00,549.00,549.00,549.0,549.00,52797.0
235,Zambia,47412.00,47054.00,46696.00,45755.1,44814.03,74339.0
236,Zimbabwe,18826.68,18365.98,17905.28,17674.93,17444.58,38685.0

In [23]:
forest_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country and Area       237 non-null    object
 1   Forest Area, 1990      237 non-null    float64
 2   Forest Area, 2000      237 non-null    float64
 3   Forest Area, 2010      237 non-null    float64
 4   Forest Area, 2015      237 non-null    object
 5   Forest Area, 2020      237 non-null    float64
 6   Total Land Area, 2020  237 non-null    float64
dtypes: float64(5), object(2)
memory usage: 13.1+ KB

In [24]:
pd.to_numeric(forest_df['Forest Area, 2015'], errors='coerce')

0          0.00
1       1208.44
2        789.19
3       1956.00
4         17.28
         ...
232        5.83
233      664.70
234      549.00
235    45755.10
236    17674.93
Name: Forest Area, 2015, Length: 237, dtype: float64

In [25]:
forest_df['Forest Area, 2015'] = pd.to_numeric(forest_df['Forest Area, 2015'], errors='coerce')

In [26]:
forest_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country and Area       237 non-null    object
 1   Forest Area, 1990      237 non-null    float64
 2   Forest Area, 2000      237 non-null    float64
 3   Forest Area, 2010      237 non-null    float64
 4   Forest Area, 2015      237 non-null    float64
 5   Forest Area, 2020      237 non-null    float64
 6   Total Land Area, 2020  237 non-null    float64
dtypes: float64(6), object(1)
memory usage: 13.1+ KB

In [27]:
forest_df.head()

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,4236433.42,4158049.52,4106316.94,0.00,4058930.81,13003000.0
1,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0
2,Albania,788.80,769.30,782.07,789.19,788.90,2740.0
3,Algeria,1667.00,1579.00,1918.00,1956.00,1949.00,238174.0
4,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0

In [28]:
forest_df.loc[1:,'Forest Area, 2015']

1       1208.44
2        789.19
3       1956.00
4         17.28
5         16.00
         ...
232        5.83
233      664.70
234      549.00
235    45755.10
236    17674.93
Name: Forest Area, 2015, Length: 236, dtype: float64

In [29]:
forest_df.loc[1:,'Forest Area, 2015'].sum()

4083867.4800000004

In [30]:
# clearly this is the number to be replaced in the 2015, world forest data.
forest_df.loc[0,'Forest Area, 2015'] = forest_df.loc[1:,'Forest Area, 2015'].sum()

In [31]:
forest_df.head()

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,4236433.42,4158049.52,4106316.94,4083867.48,4058930.81,13003000.0
1,Afghanistan,1208.44,1208.44,1208.44,1208.44,1208.44,65286.0
2,Albania,788.80,769.30,782.07,789.19,788.90,2740.0
3,Algeria,1667.00,1579.00,1918.00,1956.00,1949.00,238174.0
4,American Samoa,18.07,17.73,17.43,17.28,17.13,20.0

In [32]:
# Now creating percentages instead of exact area values.
total_area_series = forest_df['Total Land Area, 2020']
forest_df['Forest Area, 1990'] /= total_area_series
forest_df['Forest Area, 2000'] /= total_area_series
forest_df['Forest Area, 2010'] /= total_area_series
forest_df['Forest Area, 2015'] /= total_area_series
forest_df['Forest Area, 2020'] /= total_area_series

In [33]:
forest_df.head()

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,0.325804,0.319776,0.315798,0.314071,0.312153,13003000.0
1,Afghanistan,0.018510,0.018510,0.018510,0.018510,0.018510,65286.0
2,Albania,0.287883,0.280766,0.285427,0.288026,0.287920,2740.0
3,Algeria,0.006999,0.006630,0.008053,0.008212,0.008183,238174.0
4,American Samoa,0.903500,0.886500,0.871500,0.864000,0.856500,20.0

In [34]:
# multiplying by 100 for better readability
forest_df['Forest Area, 1990'] *= 100
forest_df['Forest Area, 2000'] *= 100
forest_df['Forest Area, 2010'] *= 100
forest_df['Forest Area, 2015'] *= 100
forest_df['Forest Area, 2020'] *= 100

In [35]:
forest_df.head()

,Country and Area,"Forest Area, 1990","Forest Area, 2000","Forest Area, 2010","Forest Area, 2015","Forest Area, 2020","Total Land Area, 2020"
0,WORLD,32.580431,31.977617,31.579766,31.407117,31.215341,13003000.0
1,Afghanistan,1.850994,1.850994,1.850994,1.850994,1.850994,65286.0
2,Albania,28.788321,28.076642,28.542701,28.802555,28.791971,2740.0
3,Algeria,0.699908,0.662961,0.805294,0.821248,0.818309,238174.0
4,American Samoa,90.350000,88.650000,87.150000,86.400000,85.650000,20.0

In [36]:
# Renaming column names for better readability
rename_dict = {
    'Country and Area':'Region',
    'Forest Area, 1990':'Forest Percentage(1990)',
    'Forest Area, 2000':'Forest Percentage(2000)',
    'Forest Area, 2010':'Forest Percentage(2010)',
    'Forest Area, 2015':'Forest Percentage(2015)',
    'Forest Area, 2020':'Forest Percentage(2020)',
    'Total Land Area, 2020': 'Total Area'
}

forest_df.rename(rename_dict, axis=1, inplace=True)

In [37]:
forest_df.head()

,Region,Forest Percentage(1990),Forest Percentage(2000),Forest Percentage(2010),Forest Percentage(2015),Forest Percentage(2020),Total Area
0,WORLD,32.580431,31.977617,31.579766,31.407117,31.215341,13003000.0
1,Afghanistan,1.850994,1.850994,1.850994,1.850994,1.850994,65286.0
2,Albania,28.788321,28.076642,28.542701,28.802555,28.791971,2740.0
3,Algeria,0.699908,0.662961,0.805294,0.821248,0.818309,238174.0
4,American Samoa,90.350000,88.650000,87.150000,86.400000,85.650000,20.0

In [38]:
# Converting Total area column to sq.km and renaming the column
forest_df['Total Area'] = forest_df['Total Area']*10

In [39]:
rename_dict_1 = {
    'Country and Area':'Region',
    'Forest Area, 1990':'Forest Percentage(1990)',
    'Forest Area, 2000':'Forest Percentage(2000)',
    'Forest Area, 2010':'Forest Percentage(2010)',
    'Forest Area, 2015':'Forest Percentage(2015)',
    'Forest Area, 2020':'Forest Percentage(2020)',
    'Total Land Area, 2020': 'Total Area(Sq.Km.)'
}

forest_df.rename(rename_dict_1, axis=1, inplace=True)

In [40]:
forest_df.head()

,Region,Forest Percentage(1990),Forest Percentage(2000),Forest Percentage(2010),Forest Percentage(2015),Forest Percentage(2020),Total Area
0,WORLD,32.580431,31.977617,31.579766,31.407117,31.215341,130030000.0
1,Afghanistan,1.850994,1.850994,1.850994,1.850994,1.850994,652860.0
2,Albania,28.788321,28.076642,28.542701,28.802555,28.791971,27400.0
3,Algeria,0.699908,0.662961,0.805294,0.821248,0.818309,2381740.0
4,American Samoa,90.350000,88.650000,87.150000,86.400000,85.650000,200.0

In [41]:
forest_df.rename(rename_dict_1, axis=1, inplace=True)
forest_df.head()

,Region,Forest Percentage(1990),Forest Percentage(2000),Forest Percentage(2010),Forest Percentage(2015),Forest Percentage(2020),Total Area
0,WORLD,32.580431,31.977617,31.579766,31.407117,31.215341,130030000.0
1,Afghanistan,1.850994,1.850994,1.850994,1.850994,1.850994,652860.0
2,Albania,28.788321,28.076642,28.542701,28.802555,28.791971,27400.0
3,Algeria,0.699908,0.662961,0.805294,0.821248,0.818309,2381740.0
4,American Samoa,90.350000,88.650000,87.150000,86.400000,85.650000,200.0

In [42]:
rename_dict_1 = {
    'Country and Area':'Region',
    'Forest Area, 1990':'Forest Percentage(1990)',
    'Forest Area, 2000':'Forest Percentage(2000)',
    'Forest Area, 2010':'Forest Percentage(2010)',
    'Forest Area, 2015':'Forest Percentage(2015)',
    'Forest Area, 2020':'Forest Percentage(2020)',
    'Total Area': 'Total Area(Sq.Km.)'
}
forest_df.rename(rename_dict_1, axis=1, inplace=True)
forest_df.head()

,Region,Forest Percentage(1990),Forest Percentage(2000),Forest Percentage(2010),Forest Percentage(2015),Forest Percentage(2020),Total Area(Sq.Km.)
0,WORLD,32.580431,31.977617,31.579766,31.407117,31.215341,130030000.0
1,Afghanistan,1.850994,1.850994,1.850994,1.850994,1.850994,652860.0
2,Albania,28.788321,28.076642,28.542701,28.802555,28.791971,27400.0
3,Algeria,0.699908,0.662961,0.805294,0.821248,0.818309,2381740.0
4,American Samoa,90.350000,88.650000,87.150000,86.400000,85.650000,200.0

In [ ]:
# forest_df.to_csv('./')